{
  "rewrites": [
    {
      "source": "/",
      "destination": "/client/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/client/:path*"
    }
  ]
}